mobile_poverka_asset/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_poverka_asset.Views.AboutPage"
             xmlns:vm="clr-namespace:mobile_poverka_asset.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <Grid
                HorizontalOptions="FillAndExpand"
               RowSpacing="0"
               ColumnSpacing="0"
               Margin="10"
        RowDefinitions = "*,*,2*,*,2*,*,2*,*,2*,*,2*,3*" 
            ColumnDefinitions = "160,160">

        <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan ="2" Text="Имя сервера/IP:" 
                            FontAttributes="Bold"
                                       VerticalTextAlignment="Start"
                            FontSize="16" />

        <Entry  Grid.Row="2" Grid.Column="0" Keyboard="Numeric"  Text="{Binding Id, Mode=TwoWay}" FontSize="16" />

        <Label Grid.Row="3" Grid.Column="0" Text="Порт:" 
                            FontAttributes="Bold" 
                                       VerticalTextAlignment="Start"
                            FontSize="16" />

        <Entry  Grid.Row="4" Grid.Column="0" Keyboard="Numeric" Text="{Binding Idf, Mode=TwoWay}" FontSize="16" />
        <Label Grid.Row="5" Grid.Column="0" Text="Имя пользователя:" 
                            FontAttributes="Bold" 
                                       VerticalTextAlignment="Start"
                            FontSize="16" />

        <Entry  Grid.Row="6" Grid.Column="0" Keyboard="Numeric" Text="{Binding Idq, Mode=TwoWay}" FontSize="16" />
        <Label Grid.Row="7" Grid.Column="0" Text="Пароль:" 
                            FontAttributes="Bold" 
                                       VerticalTextAlignment="Start"
                            FontSize="16" />

        <Entry  Grid.Row="8" Grid.Column="0" Keyboard="Numeric" Text="{Binding Idq, Mode=TwoWay}" FontSize="16" />

        <Label Grid.Row="9" Grid.Column="0" Text="База данных:" 
                            FontAttributes="Bold" 
                                       VerticalTextAlignment="Start"
                            FontSize="16" />

        <Entry  Grid.Row="10" Grid.Column="0" Keyboard="Numeric" Text="{Binding Idq, Mode=TwoWay}" FontSize="16" />

        <Button IsEnabled="{Binding Button_Connect}" Grid.Row="11" Grid.Column ="1"  Grid.RowSpan ="2" Text="Подключение к БД" Clicked="ConnectDBButton_Clicked" VerticalOptions="Start"/>
        <Label Grid.Row="11" 
                   Grid.Column ="0"
                   Grid.RowSpan ="2"
                   Grid.ColumnSpan ="1"
                   Text="{Binding ConnectionStatus}" 
                   FontSize="16"
                   HorizontalOptions="Start"
                   FontFamily="serif"
                   VerticalOptions="Start"
                   Padding="20,0,0,0"/>
    </Grid>

</ContentPage>
