mobile_poverka_asset/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_poverka_asset.Views.AboutPage"
             xmlns:vm="clr-namespace:mobile_poverka_asset.ViewModels"
             xmlns:model="clr-namespace:mobile_poverka_asset.Models"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10" >

            <CollectionView x:Name="connlist"
                ItemsSource="{Binding Connlist}"
                SelectionMode="None"
                            HeightRequest="180">
                <CollectionView.ItemTemplate >

                    <DataTemplate>
                        <Grid
                            HeightRequest="170"
                            HorizontalOptions="FillAndExpand"
                           RowSpacing="0"
                           ColumnSpacing="0"
                           Margin="1"
                            RowDefinitions = "*" 
                        ColumnDefinitions = "*,0.3*,1.2*"
            x:DataType="model:ConnectionProfile">
                            <Label Grid.Row="0" Grid.Column="0"   Text="Имя сервера/IP:" Grid.ColumnSpan="3" 
                            FontAttributes="Bold"
                                       VerticalTextAlignment="Start"
                            FontSize="16" />

                            <Entry Margin="0,15,0,0"  Grid.Row="0" Grid.Column="0" Keyboard="Default"  Text="{Binding Server, Mode=TwoWay}" FontSize="16" />

                            <Label Grid.Row="0" Grid.Column="2" Text="Порт:"
                            FontAttributes="Bold" 
                                       VerticalTextAlignment="Start"
                            FontSize="16" />

                            <Entry Margin="0,15,0,0" Grid.Row="0" Grid.Column="2" Keyboard="Numeric"  Text="{Binding Port, Mode=TwoWay}" FontSize="16" />
                            <Label Grid.Row="1" Grid.Column="0" Text="Имя пользователя:" Grid.ColumnSpan="3"
                            FontAttributes="Bold" 
                                       VerticalTextAlignment="Start"
                            FontSize="16" />

                            <Entry Margin="0,15,0,0" Grid.Row="1" Grid.Column="0" Keyboard="Default"  Text="{Binding UserId, Mode=TwoWay}" FontSize="16" />
                            <Label Grid.Row="1" Grid.Column="2" Text="Пароль:" 
                            FontAttributes="Bold" 
                                       VerticalTextAlignment="Start"
                            FontSize="16" />

                            <Entry Margin="0,15,0,0" Grid.Row="1" Grid.Column="2" Keyboard="Default"  Text="{Binding Password, Mode=TwoWay}" FontSize="16" />

                            <Label Grid.Row="2" Grid.Column="0" Text="База данных:" 
                            FontAttributes="Bold" 
                                       VerticalTextAlignment="Start"
                            FontSize="16" />

                            <Entry Margin="0,15,0,0" Grid.Row="2" Grid.Column="0" Keyboard="Default" Text="{Binding Database, Mode=TwoWay}" FontSize="16" />

                            <Label Grid.Row="2" Grid.Column="2" Text="Имя профиля:" 
                            FontAttributes="Bold" 
                                       VerticalTextAlignment="Start"
                            FontSize="16" />

                            <Entry Margin="0,15,0,0" Grid.Row="2" Grid.Column="2" Keyboard="Default"  Text="{Binding ProfileName, Mode=TwoWay}" FontSize="16" />
                            
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid
                            VerticalOptions="End"
                            HorizontalOptions="FillAndExpand"
                           RowSpacing="0"
                           ColumnSpacing="0"
                            RowDefinitions = "0.1*,2*" 
                        ColumnDefinitions = "*"
                Margin="0,5,0,0"
                HeightRequest="60"
                BackgroundColor="#0376F3">
                <Label  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" FontAttributes="Bold" TextColor="White" Text="{Binding SelectedPicker, StringFormat='Выбран профиль {0}'}"  
                       FontSize="20" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column ="0" Margin="0,0,0,0"  FontAttributes="Italic" TextColor="White" Text="Нажмите, чтобы изменить"  
                       FontSize="12" HorizontalTextAlignment="Center" TextDecorations="Underline" VerticalTextAlignment="Start"/>

                    <Picker Grid.Row="0" Grid.Column ="0" Grid.RowSpan="3" x:Name="picker" Title="Изменить кол-во последних списков" 
                    Opacity="0"
                        ItemsSource="{Binding ListPicker}"
                    SelectedItem="{Binding SelectedPicker}"
                    TitleColor="#0376F3"  >
            </Picker>
            </Grid>
            <Button x:DataType="vm:AboutViewModel" Grid.Row="4" Grid.Column ="0" Grid.ColumnSpan="3" Margin="0,15,0,0"  Text="Сохранить профиль" Command="{Binding SaveProfile}" VerticalOptions="Start"/>
            <Button x:DataType="vm:AboutViewModel" Grid.Row="5" Grid.Column ="0" Grid.ColumnSpan="3"  Margin="0,0,0,25" Text="Создать новый профиль" Command="{Binding CreateNewProfile}" VerticalOptions="Start"/>

            <Button x:DataType="vm:AboutViewModel" IsEnabled="{Binding Button_Connect}"   Text="Подключение к БД" Clicked="ConnectDBButton_Clicked" VerticalOptions="Start"/>

            <Label Grid.Row="16" Margin="0,0,0,15"
                               x:DataType="vm:AboutViewModel"
                   Grid.Column ="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan ="1"
                   Text="{Binding ConnectionStatus}" 
                   FontSize="16"
                   HorizontalOptions="Center"
                   FontFamily="serif"
                   VerticalOptions="Start"
                               Padding="10,0,0,0"/>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
