mobile_poverka_asset/Views/DB_Search_lvl2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_poverka_asset.Views.DB_Search_lvl2"
             Title="{Binding Title}"
             x:Name="tpage"
             xmlns:vm="clr-namespace:mobile_poverka_asset.ViewModels"
             xmlns:model="clr-namespace:mobile_poverka_asset.Models">

    <ContentPage.BindingContext>
        <vm:DB_Search_lvl2ViewModel/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="currentSpisok"
                ItemsSource="{Binding CurrentSpisok}"
                SelectionMode="None"
                            Margin="10"
                            HeightRequest="130">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            HeightRequest="90"
                            HorizontalOptions="FillAndExpand"
                           RowSpacing="0"
                           ColumnSpacing="0"
                           
                            RowDefinitions = "*" 
                        ColumnDefinitions = "1.6*,2*,3*,6*"
                            x:DataType="model:Spisok">

                            <Label Grid.Row="0" Grid.Column="0" Text="ID списка:" 
                                   Grid.ColumnSpan="3"
                            LineBreakMode="NoWrap" 
                            FontAttributes="Bold" 
                            FontSize="16" />

                                <Label Grid.Row="1" Grid.Column="0" Text="Имя:" 
                            LineBreakMode="NoWrap" 
                            FontAttributes="Bold" 
                                       Grid.ColumnSpan="3"
                            FontSize="16" />

                                <Label Grid.Row="2" Grid.Column="0" Text="Дата:" 
                            LineBreakMode="NoWrap" 
                            FontAttributes="Bold" 
                                       Grid.ColumnSpan="3"
                            FontSize="16" />

                                <Label Grid.Row="0" Grid.Column="2" Text="Кол-во:" 
                            LineBreakMode="NoWrap" 
                            FontAttributes="Bold" 
                                       Grid.ColumnSpan="3"
                                       Margin="100,0,0,0"
                            FontSize="16" />
                                <Label Grid.Row="1" Grid.Column="2" Text="Завершено:" 
                            LineBreakMode="NoWrap" 
                                       Grid.ColumnSpan="3"
                                       Margin="100,0,0,0"
                            FontAttributes="Bold" 
                            FontSize="16" />

                                <Label Grid.Row="2" Grid.Column="2" Text="Комментарий:" 
                            LineBreakMode="NoWrap" 
                                       Grid.ColumnSpan="3"
                                       Margin="100,0,0,0"
                            FontAttributes="Bold" 
                            FontSize="16" />
                            <Label Margin="40,0,0,0"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Id, Mode=TwoWay}" 
                            FontSize="16" />
                            <Label  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,0,0,0" Text="{Binding Name, Mode=TwoWay}"
                            FontSize="16" />
                            <Label Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,0,0,0" Text="{Binding Date, Mode=TwoWay}" 
                            FontSize="16" />
                            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Margin="95,0,0,0"  Text="{Binding Count, Mode=TwoWay}"
                            FontSize="16" />
                            <Label  Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="3" Margin="120,0,0,0" Text="{Binding Complete, Mode=TwoWay}"
                            FontSize="16" />
                            <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10,20,0,0" Text="{Binding Comment, Mode=TwoWay}"
                            FontSize="16" />
                                
                            </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid VerticalOptions="Start" 
                HorizontalOptions="Fill"
                               RowSpacing="0"
                               ColumnSpacing="0"
                               Margin="10,0,10,0"
                              RowDefinitions = "*" 
                              ColumnDefinitions="*"
                  HeightRequest="140">
                <Button  Margin="10,0,10,0" Grid.Row="0" Grid.Column="0" Text="Удалить пулл" Command="{Binding DeletePool}" VerticalOptions="StartAndExpand"/>
                </Grid>
            <SearchBar x:Name="searchBar"
                       x:DataType="vm:DB_Search_lvl2ViewModel"
                    Placeholder="Search items..."
                   TextTransform="Lowercase"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   FontAttributes="Italic" 
                   TextChanged="OnTextChanged"
                   SearchCommand="{Binding PerformSearchItem}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
              
            <CollectionView x:Name="searchResultsItem"
                ItemsSource="{Binding SearchResultsItem}"
                SelectionMode="None">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Padding="1" x:DataType="model:Item">
                            
                            <Grid HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                               RowSpacing="0"
                               ColumnSpacing="0"
                               Margin="10"
                              RowDefinitions = "*" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2.8*" />
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="1" Text="ID:" 
                            LineBreakMode="NoWrap" 
                            FontAttributes="Bold" 
                            FontSize="16" />

                                <Label Grid.Row="0" Grid.Column="2" Text="Серийный №:" 
                                       Grid.ColumnSpan="3"
                                       Margin="110,0,0,0"
                            LineBreakMode="NoWrap" 
                            FontAttributes="Bold" 
                            FontSize="16" />

                                <Label Grid.Row="1" Grid.Column="2" Text="Канал:" 
                                       Grid.ColumnSpan="2"
                                       Margin="110,0,0,0"
                            LineBreakMode="NoWrap" 
                            FontAttributes="Bold" 
                            FontSize="16" />

                                <Label Grid.Row="1" Grid.Column="1" Text="ID списка:" 
                                       Grid.ColumnSpan="2"
                            LineBreakMode="NoWrap" 
                            FontAttributes="Bold" 
                            FontSize="16" />

                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Id}" 
                            LineBreakMode="NoWrap" 
                            FontSize="16" />
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Serial}" 
                                       Grid.ColumnSpan="2"
                                       Margin="60,0,0,0"
                            LineBreakMode="NoWrap" 
                            FontSize="16" />
                                <Label Grid.Row="1" Grid.Column="3" Text="{Binding idchannel}" 
                                       Margin="10,0,0,0"
                            LineBreakMode="NoWrap" 
                            FontSize="16" />
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding spisok_id}" 
                                       Margin="55,0,0,0"
                            LineBreakMode="NoWrap" 
                            FontSize="16" />
                            </Grid>
                            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DB_Search_lvl2ViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>