mobile_poverka_asset/Views/DB_Search_lvl2_priborDetailed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_poverka_asset.Views.DB_Search_lvl2_priborDetailed"
             xmlns:vm="clr-namespace:mobile_poverka_asset.ViewModels"
             xmlns:model="clr-namespace:mobile_poverka_asset.Models">

    <ContentPage.BindingContext>
        <vm:DB_Search_lvl2_priborDetailedViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="10" >
            <CollectionView x:Name="resultItem"
                ItemsSource="{Binding ResultItem}"
                SelectionMode="None"
                            HeightRequest="370">
                <CollectionView.ItemTemplate >

                    <DataTemplate>
                        <Grid HeightRequest="370"
                            HorizontalOptions="FillAndExpand"
                           RowSpacing="0"
                           ColumnSpacing="0"
                           Margin="1"
                            RowDefinitions = "0.35*,*,0.02*,*,*,*,*" 
                        ColumnDefinitions = "*,0.3*,1.2*"
                              x:DataType="model:Item">

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="ID прибора:" FontSize="20" />
                            <Label Margin="110,0,0,0"  Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Text="{Binding Id}" FontSize="20"/>
                            
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Номер списка:" FontSize="20" />
                            <Label Margin="140,0,0,0" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Text="{Binding spisok_id}" FontSize="20" />

                            <Label  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="Серийный номер:" FontSize="20" VerticalTextAlignment="Center"/>
                            <Entry Margin="70,0,0,0"  Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" Text="{Binding Serial}" FontSize="20" Keyboard="Numeric"/>

                            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Номер канала:" FontSize="20" VerticalTextAlignment="Center"/>
                            <Entry Margin="45,0,0,0" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" Text="{Binding idchannel}" FontSize="20" Keyboard="Numeric"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Сохранить изменения" Command="{Binding ChangeContent}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Удалить прибор" Command="{Binding DeleteContent}" HorizontalOptions="FillAndExpand"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>